{
  "name": "mason-local-harness",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Mason: a local workflow assistant that was there. It turns real work into a memory of how it was built, sourced decisions and an MCP.",
  "scripts": {
    "build:reader": "node scripts/build-reader.mjs",
    "start": "node scripts/build-reader.mjs && node src/server.mjs",
    "test": "node --test",
    "workflows": "node scripts/workflows.mjs",
    "mcp": "node src/mcp.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
